<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FD9A24FF-1B7B-4B80-A87C-F12BBC3CD7AB}" Label="" LastModificationDate="1362899026" Name="ldm_utp" Objects="142" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FD9A24FF-1B7B-4B80-A87C-F12BBC3CD7AB</a:ObjectID>
<a:Name>ldm_utp</a:Name>
<a:Code>ldm_utp</a:Code>
<a:CreationDate>1351144095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362755161</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\ORA11GR1_ExtendedObject_Cluster_Hash_cluster_index]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=No
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D8D0CA2D-C37B-4493-8081-13960D0E5811</a:ObjectID>
<a:Name>pdm_utp</a:Name>
<a:Code>pdm_utp</a:Code>
<a:CreationDate>1351397349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351397349</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2FEA518C-64BF-4E0A-B85B-BA14FEE295AE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>0C7A068B-F7EF-438B-B81D-84087A6AD508</a:ObjectID>
<a:Name>pdm_utp</a:Name>
<a:Code>pdm_utp</a:Code>
<a:CreationDate>1358062124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358062124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>090D11D7-9840-4B2A-B0BA-E3A542642E64</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>42A88950-C28B-4292-ACF5-907D5D848DD5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1351144097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362755161</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1351646484</a:CreationDate>
<a:ModificationDate>1357012381</a:ModificationDate>
<a:Rect>((-32133,7160), (-12926,20288))</a:Rect>
<a:ListOfPoints>((-29321,7160),(-29321,19776),(-12926,19776))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1351647666</a:CreationDate>
<a:ModificationDate>1362558568</a:ModificationDate>
<a:Rect>((1488,-11752), (13360,-7112))</a:Rect>
<a:ListOfPoints>((10548,-7112),(10548,-11240),(1488,-11240))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1351146714</a:CreationDate>
<a:ModificationDate>1362834889</a:ModificationDate>
<a:Rect>((-33719,-17363), (-28095,-222))</a:Rect>
<a:ListOfPoints>((-30809,-222),(-30809,-5848),(-31005,-5848),(-31005,-17363))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1351146747</a:CreationDate>
<a:ModificationDate>1359621598</a:ModificationDate>
<a:Rect>((-24299,1550), (-11243,3716))</a:Rect>
<a:ListOfPoints>((-11243,3688),(-14946,3688),(-14946,1550),(-24299,1550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1351155543</a:CreationDate>
<a:ModificationDate>1351646484</a:ModificationDate>
<a:Rect>((-5211,2631), (413,19676))</a:Rect>
<a:ListOfPoints>((-1384,2631),(-1384,14307),(-3415,14307),(-3415,19676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1351155759</a:CreationDate>
<a:ModificationDate>1357011582</a:ModificationDate>
<a:Rect>((91,-2263), (15864,5940))</a:Rect>
<a:ListOfPoints>((2903,5940),(2903,-1751),(15864,-1751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1351155827</a:CreationDate>
<a:ModificationDate>1362834889</a:ModificationDate>
<a:Rect>((-25117,-19914), (25719,-4894))</a:Rect>
<a:ListOfPoints>((22907,-4894),(22907,-19402),(-25117,-19402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1351160122</a:CreationDate>
<a:ModificationDate>1362558568</a:ModificationDate>
<a:Rect>((-23815,-11608), (-5402,-33))</a:Rect>
<a:ListOfPoints>((-21003,-33),(-21003,-11096),(-5402,-11096))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1362749443</a:CreationDate>
<a:ModificationDate>1362755432</a:ModificationDate>
<a:Rect>((-52951,4629), (-34013,14877))</a:Rect>
<a:ListOfPoints>((-36825,4629),(-36825,14365),(-52951,14365))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1362755161</a:CreationDate>
<a:ModificationDate>1362899026</a:ModificationDate>
<a:Rect>((-53460,-11330), (-32737,-1022))</a:Rect>
<a:ListOfPoints>((-35737,-1022),(-35737,-10818),(-53460,-10818))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1351144110</a:CreationDate>
<a:ModificationDate>1362669180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39104,-4047), (-17528,10875))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1351144111</a:CreationDate>
<a:ModificationDate>1359621598</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14024,300), (6300,12072))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1351144113</a:CreationDate>
<a:ModificationDate>1362669180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14635,16129), (4623,21977))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1351144113</a:CreationDate>
<a:ModificationDate>1362834889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37780,-24143), (-19294,-14171))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1351144948</a:CreationDate>
<a:ModificationDate>1362669180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8241,-8826), (28657,1970))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1351159935</a:CreationDate>
<a:ModificationDate>1362558568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11974,-15300), (4988,-5934))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1351509830</a:CreationDate>
<a:ModificationDate>1357011531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10269,6845), (28199,11367))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1362749292</a:CreationDate>
<a:ModificationDate>1362755432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62333,10065), (-44619,17563))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1362755094</a:CreationDate>
<a:ModificationDate>1362899026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63378,-21637), (-43348,7677))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>4E0FEC56-CF51-45CC-8CD6-8D64D108E1FF</a:ObjectID>
<a:Name>设备信息</a:Name>
<a:Code>deviceInfo</a:Code>
<a:CreationDate>1351144110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362749464</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>12083A32-A777-4917-AE3A-FB7F555E7584</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351146341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>D7FE4DA3-B7A5-430A-9013-59E1738F057A</a:ObjectID>
<a:Name>GPRS号</a:Name>
<a:Code>GPRSCode</a:Code>
<a:CreationDate>1352792385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>AD2B5854-E68C-4ABA-854A-D402130311BA</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>deviceCode</a:Code>
<a:CreationDate>1351146258</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357012211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>同一个客户下的设备编号唯一</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A65FDD51-E262-4F40-85A7-5FFE5D76F180</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>pId</a:Code>
<a:CreationDate>1351146747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011248</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>此处人员是指发卡者，即设备经营者（用户）的ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F068B533-A876-417B-A44B-DB8272B8ABF2</a:ObjectID>
<a:Name>接入手机号</a:Name>
<a:Code>phoneCode</a:Code>
<a:CreationDate>1352792385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358061272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7AF795B9-56F4-4909-8E16-B2179ED8F480</a:ObjectID>
<a:Name>设备型号</a:Name>
<a:Code>Model</a:Code>
<a:CreationDate>1352792385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353816676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据字典</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B6EF3318-2C78-4661-BAAA-BA4949250F02</a:ObjectID>
<a:Name>设备联系电话</a:Name>
<a:Code>contactCall</a:Code>
<a:CreationDate>1352792428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353816676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CC98DDF8-9736-46B7-82E9-EDF698B7F874</a:ObjectID>
<a:Name>设备地址</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1352792428</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353816676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>017B4329-B9F3-4545-821C-CCCCEDA63FBF</a:ObjectID>
<a:Name>耗材PP棉5u失效时间</a:Name>
<a:Code>ppDate</a:Code>
<a:CreationDate>1351147274</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358494798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5529E095-4043-4C4A-89EF-6CEED1DDC661</a:ObjectID>
<a:Name>耗材活性碳失效时间</a:Name>
<a:Code>carbonDate</a:Code>
<a:CreationDate>1358060578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358494798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6897F30E-A517-4384-9CA9-770FF5910EA0</a:ObjectID>
<a:Name>耗材RO膜失效时间</a:Name>
<a:Code>roDate</a:Code>
<a:CreationDate>1358060578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358494798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7CD56217-182F-4CE6-8344-61CDE6057A4E</a:ObjectID>
<a:Name>耗材矿化失效时间</a:Name>
<a:Code>mineDate</a:Code>
<a:CreationDate>1358060578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358494798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>76E6C989-467D-43E8-8297-94D08B09D628</a:ObjectID>
<a:Name>设备状态</a:Name>
<a:Code>deviceStatus</a:Code>
<a:CreationDate>1351147451</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358651465</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0.停用 1.启动（根据报文来订）</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>50D13918-0C9F-46B6-BA33-5DA768C3186F</a:ObjectID>
<a:Name>服务状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1351673914</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358651403</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否可以使用平台服务的状态：1.正常服务  0.关闭服务</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0D4CC12A-FF64-43B6-A1A3-FDA4AC5FF924</a:ObjectID>
<a:Name>设备到期时间</a:Name>
<a:Code>deadline</a:Code>
<a:CreationDate>1351496459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358494798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>23977A59-3936-4C56-9922-F4165642EBA8</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1352793491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353816676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>857881CE-D06E-487E-ABCD-A593B6FD1BF7</a:ObjectID>
<a:Name>人员信息</a:Name>
<a:Code>personalInfo</a:Code>
<a:CreationDate>1351144111</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357016622</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5A77302C-9A5D-4BBD-BEE2-06B4DC27966A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351146333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351146339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>BDA96A5E-D7B6-4575-AD56-5A416A7CBDFB</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>pId</a:Code>
<a:CreationDate>1351145042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011248</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>578FE673-20B7-407D-9C68-E5D047190791</a:ObjectID>
<a:Name>人员姓名</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1351145042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011248</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>67A4081D-DD82-44DA-8135-6B83931D9F62</a:ObjectID>
<a:Name>机构号</a:Name>
<a:Code>orgno</a:Code>
<a:CreationDate>1354943659</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354943760</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>针对客户提供厂家实体编号，但不在页面维护</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>1AFE2B5A-284F-4366-97BC-14820C083D1C</a:ObjectID>
<a:Name>机构厂家名称</a:Name>
<a:Code>orgname</a:Code>
<a:CreationDate>1357011152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011187</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4E348EAC-727E-442E-886B-D4BF8DD7B4D1</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1357016531</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357016622</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>13F4A197-4556-43A7-8CBF-33E4FFB55EF4</a:ObjectID>
<a:Name>人员角色</a:Name>
<a:Code>roleId</a:Code>
<a:CreationDate>1351145042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351403484</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典：R_ADMIN管理员、R_CLIENT2客户厂家，R_USER3用户</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A72E5195-D4DE-471D-B797-89EF144F2BC6</a:ObjectID>
<a:Name>人员状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1351145042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354941766</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>只针对此人是否认证登录的状态</a:Comment>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>470CE91B-D7E0-449C-88F9-FC8207A2C2F0</a:ObjectID>
<a:Name>人员密码</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1351145042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351397247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>58525FB9-78BA-4D09-B66D-45E03ACC509B</a:ObjectID>
<a:Name>用户人数上限</a:Name>
<a:Code>usermax</a:Code>
<a:CreationDate>1354432699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>为客户角色设定可维护人员上限</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C4879CDA-059A-4FC5-A18B-21204013E89F</a:ObjectID>
<a:Name>父用户ID</a:Name>
<a:Code>parentId</a:Code>
<a:CreationDate>1354927337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>针对用户归并，提供超级用户
需人员角色为用户时</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CFF35E03-ED24-48BC-B21D-1211435200E2</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>ramark</a:Code>
<a:CreationDate>1354940763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354940787</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>5405104D-7F19-43DD-8E8F-7AD1829469FD</a:ObjectID>
<a:Name>控制信息</a:Name>
<a:Code>commandInfo</a:Code>
<a:CreationDate>1351144113</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>0149CF19-D335-40C6-BCF9-8549B9E92CE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351155483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351155527</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>40C74B9F-E2FC-4BE5-B7B7-F27F730CDB76</a:ObjectID>
<a:Name>控制命令编号</a:Name>
<a:Code>commandId</a:Code>
<a:CreationDate>1351155483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9512CDED-3B6F-43CB-BA70-50D1BC6D1189</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>pId</a:Code>
<a:CreationDate>1351155543</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011248</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>设备对应的用户ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3CBC16BE-1333-4370-AE37-30BCA69D03B6</a:ObjectID>
<a:Name>GPRS号</a:Name>
<a:Code>GPRSCode</a:Code>
<a:CreationDate>1354852542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DD641043-E57D-490A-BD98-EEEBC57C9234</a:ObjectID>
<a:Name>命令类型</a:Name>
<a:Code>commandtype</a:Code>
<a:CreationDate>1351155483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4899F255-F858-4CD9-810D-A6955A8D510B</a:ObjectID>
<a:Name>交易信息</a:Name>
<a:Code>transInfo</a:Code>
<a:CreationDate>1351144113</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>0EBEE4D2-85F9-4A0D-AFC2-AD8A52E28964</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351146468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351146676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>E4D3071F-C239-4222-BE97-AB997D629CBC</a:ObjectID>
<a:Name>交易流水号</a:Name>
<a:Code>transId</a:Code>
<a:CreationDate>1351146468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013505</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B28FE53A-AA5B-4631-BE13-8A71BBC62D2D</a:ObjectID>
<a:Name>卡号</a:Name>
<a:Code>cardcode</a:Code>
<a:CreationDate>1351155827</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>FE2117FC-7098-48B2-AD38-E88301FD5DE1</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>pId</a:Code>
<a:CreationDate>1362392867</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>此处人员是指发卡者，即设备经营者（用户）的ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>973B760A-8467-4597-A802-08F1E34231CF</a:ObjectID>
<a:Name>GPRS号</a:Name>
<a:Code>GPRSCode</a:Code>
<a:CreationDate>1357012622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357012642</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2F763378-2E59-4474-BECD-1079C02F08CB</a:ObjectID>
<a:Name>交易类型</a:Name>
<a:Code>transtype</a:Code>
<a:CreationDate>1351146468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>A轮询  B消费交易  C充值交易  D报警交易  E密码验证交易</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A026C0FE-7188-4C09-89AF-903AADA9D047</a:ObjectID>
<a:Name>消费额</a:Name>
<a:Code>expenditure</a:Code>
<a:CreationDate>1352800805</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消费额或充值额</a:Comment>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>39D44879-B0F7-46CC-ADAB-AA47CABD350A</a:ObjectID>
<a:Name>卡余额</a:Name>
<a:Code>cardbalance</a:Code>
<a:CreationDate>1352800805</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>720408AD-CB38-4F89-ACDD-217943AE4563</a:ObjectID>
<a:Name>交易版本</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1351146468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F67D1234-E613-4C49-B24E-EA0766E568A5</a:ObjectID>
<a:Name>交易时间</a:Name>
<a:Code>transdate</a:Code>
<a:CreationDate>1351146468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1359623323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作时间</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DB6FB345-C3E9-4685-B856-73E2B554A4B3</a:ObjectID>
<a:Name>卡信息</a:Name>
<a:Code>cardInfo</a:Code>
<a:CreationDate>1351144948</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>6D198FE0-2391-4266-96C6-B2FF33284790</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351147756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>61BEBD5C-ECA7-4D87-83CC-FAF5C3D73296</a:ObjectID>
<a:Name>卡号</a:Name>
<a:Code>cardcode</a:Code>
<a:CreationDate>1351147756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>BFCB2AE5-C298-4FAA-BC2F-3B32155D8DE3</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>pId</a:Code>
<a:CreationDate>1351155759</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>此处人员是指发卡者，即设备经营者（用户）的ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>33FE9705-2FE9-44F0-8031-FDCC2D573DC5</a:ObjectID>
<a:Name>卡持有人姓名</a:Name>
<a:Code>cardname</a:Code>
<a:CreationDate>1352800687</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>80A368FF-0EB2-4A10-87FD-2945BF0657A7</a:ObjectID>
<a:Name>卡持有人电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1352800687</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>FCFC4A73-F9A0-4E40-95F3-CB22A00A7FE8</a:ObjectID>
<a:Name>办卡地点</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1352800687</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>14C1519E-2600-432B-A476-CF99FF5E02D1</a:ObjectID>
<a:Name>卡余额</a:Name>
<a:Code>balance</a:Code>
<a:CreationDate>1351147756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>213BB258-BC84-4214-A766-3F208DA8FB34</a:ObjectID>
<a:Name>办卡日期</a:Name>
<a:Code>applydate</a:Code>
<a:CreationDate>1352800687</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>54750E20-DD7B-4B32-8EDD-C6C48F8C3B95</a:ObjectID>
<a:Name>最后充值时间</a:Name>
<a:Code>transdate</a:Code>
<a:CreationDate>1351147756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E7D68C74-4B4B-43B9-AC8B-22059265B531</a:ObjectID>
<a:Name>卡状态</a:Name>
<a:Code>cardstatus</a:Code>
<a:CreationDate>1351156124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典：1正常、2挂失/黑名单，0作废</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>14C31700-B543-40B2-A73E-7C760801ED8A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1358737484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358737908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>EF8EC8AF-4A3E-44F2-B978-4DBFE31745C1</a:ObjectID>
<a:Name>卡状态信息同步表</a:Name>
<a:Code>cardsync</a:Code>
<a:CreationDate>1351159935</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362557980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>00CEA91F-042A-4DC6-9295-C153C3A1E7B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351159971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351160042</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>265243BB-961C-47C7-A970-48EFA07277CF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1351159971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358738796</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E1F69DF2-FDEA-4949-A00D-F70E1B293B2D</a:ObjectID>
<a:Name>GPRS号</a:Name>
<a:Code>GPRSCode</a:Code>
<a:CreationDate>1354852542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2F613F52-8E1E-451C-BF94-D46E64ACCBAE</a:ObjectID>
<a:Name>卡号</a:Name>
<a:Code>cardcode</a:Code>
<a:CreationDate>1351647666</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>AAF8C8AA-D6DA-4694-8944-A7DB234E71CE</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>pId</a:Code>
<a:CreationDate>1362392867</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>此处人员是指发卡者，即设备经营者（用户）的ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9D94DE32-FF45-4491-BA5A-974C2938E845</a:ObjectID>
<a:Name>同步类型</a:Name>
<a:Code>synctype</a:Code>
<a:CreationDate>1362551952</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362552173</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1.黑名单  2.白名单（撤销黑名单）</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>835722E3-DBFB-41A6-B3BA-355B40E272F3</a:ObjectID>
<a:Name>同步结果</a:Name>
<a:Code>syncresult</a:Code>
<a:CreationDate>1351159971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358738468</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典：1通知成功，2通知失败，0未通知</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C71B4678-773A-425C-A3E1-248DBA94B498</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>recordtime</a:Code>
<a:CreationDate>1362557834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362580363</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0F6F4393-D06F-49EB-8F26-8906B95C995D</a:ObjectID>
<a:Name>同步次数</a:Name>
<a:Code>synctime</a:Code>
<a:CreationDate>1351659070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358738468</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C9C4BCD1-C582-4AF4-8B08-09991044C1A8</a:ObjectID>
<a:Name>用户客户关联表</a:Name>
<a:Code>personrel</a:Code>
<a:CreationDate>1351509830</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011421</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>此表用于表示用户对应客户的从属关系，一个客户厂家下属有多个客户，且目前还支持同一个用户也可以属于多个客户的扩展</a:Comment>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>F532D5FF-3EDD-41F6-A042-3653DA96EAF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1351647186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351647200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>6BF30DAA-B4DB-4950-BE9A-76E27B776A31</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>pId</a:Code>
<a:CreationDate>1351509854</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357013399</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B5E75B6C-0DC2-402A-91D4-A7A297CEB564</a:ObjectID>
<a:Name>机构号</a:Name>
<a:Code>orgno</a:Code>
<a:CreationDate>1351509854</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357011528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2F17F4AA-27FC-45C2-8AE2-27851F172556</a:ObjectID>
<a:Name>设备记录表</a:Name>
<a:Code>deviceRecord</a:Code>
<a:CreationDate>1362749292</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362898531</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:Comment>针对设备信息建立的纵表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>0AD5D911-2B54-4E4E-B2A3-3AF8CE391C26</a:ObjectID>
<a:Name>GPRS号</a:Name>
<a:Code>GPRSCode</a:Code>
<a:CreationDate>1362749443</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362749953</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7B32DB8D-6B3B-482C-ACBC-BD3B701E7967</a:ObjectID>
<a:Name>信息类型</a:Name>
<a:Code>recordType</a:Code>
<a:CreationDate>1362749635</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362751914</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:Comment>D预警类 F 监测类 G 运行类 </a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>1111F750-5C7A-4ED4-AB4D-8943C036F3F0</a:ObjectID>
<a:Name>机箱温度</a:Name>
<a:Code>devicetemp</a:Code>
<a:CreationDate>1362749966</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362898531</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:Comment>CARDCOM  LOWPR   HIGHPR  LOWPO  MAKEW  OFFS  ONS(报警类)
BOXTEM  TDSEL  PH(监测类)
MN mm LL GU c1 c2 b c y wh Op OT oV cp hp yp cM pT cT  LO LC FU YU tl(运行类)</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>79254374-691A-46D9-AF9A-76B831762739</a:ObjectID>
<a:Name>TDS导电率</a:Name>
<a:Code>tdsel</a:Code>
<a:CreationDate>1362749966</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362898531</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>4B38DD2A-6E8F-46B1-958F-2DE65723DD1C</a:ObjectID>
<a:Name>PH值</a:Name>
<a:Code>ph</a:Code>
<a:CreationDate>1362898134</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362898531</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>CDC9891C-12ED-4D01-A766-EB1CDBE5F522</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>recordTime</a:Code>
<a:CreationDate>1362749479</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362749953</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>3A39AD60-4B16-44BE-9BB5-DEDD8ED8A4D3</a:ObjectID>
<a:Name>设备运行表</a:Name>
<a:Code>deviceWork</a:Code>
<a:CreationDate>1362755094</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:Comment>针对设备信息建立的横表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>505E2C6B-7022-468C-9F88-63A056D888EC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362755434</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>22C00EFF-06B7-473F-AEE2-AFA7787F29B7</a:ObjectID>
<a:Name>GPRS号</a:Name>
<a:Code>GPRSCode</a:Code>
<a:CreationDate>1362755161</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E6032F0E-5617-4F5C-9280-9537562FA5D2</a:ObjectID>
<a:Name>cardcom</a:Name>
<a:Code>cardcom</a:Code>
<a:CreationDate>1362898733</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>AFFA96A1-1FB0-4717-8994-3E14A0B7F1C3</a:ObjectID>
<a:Name>lowpressure</a:Name>
<a:Code>lowpressure</a:Code>
<a:CreationDate>1362898733</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>46039858-03AA-4A50-8C21-EEF9DE28CA28</a:ObjectID>
<a:Name>highposition</a:Name>
<a:Code>highposition</a:Code>
<a:CreationDate>1362898733</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>60AAA605-B62F-4BF4-925F-90C61FFE2B35</a:ObjectID>
<a:Name>lowposition</a:Name>
<a:Code>lowposition</a:Code>
<a:CreationDate>1362898733</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>D6C7DFB8-5781-4E58-85AA-14E1D8C5F6E2</a:ObjectID>
<a:Name>makewater</a:Name>
<a:Code>makewater</a:Code>
<a:CreationDate>1362898733</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>F6274CE7-CE0E-4550-8343-DF851A9822CE</a:ObjectID>
<a:Name>offsale</a:Name>
<a:Code>offsale</a:Code>
<a:CreationDate>1362898733</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>FCE6D77C-00F1-4939-BF71-D86B8E955E4B</a:ObjectID>
<a:Name>onsale</a:Name>
<a:Code>onsale</a:Code>
<a:CreationDate>1362898733</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>646DB5A2-79D4-45A2-B354-955843615402</a:ObjectID>
<a:Name>MN</a:Name>
<a:Code>MN</a:Code>
<a:CreationDate>1362755189</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>60C2EA49-95DB-4979-962D-96A56D711A19</a:ObjectID>
<a:Name>mm</a:Name>
<a:Code>mm</a:Code>
<a:CreationDate>1362755189</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>D5581395-E7E0-43B4-8D84-4762E1C2E9FA</a:ObjectID>
<a:Name>LL</a:Name>
<a:Code>LL</a:Code>
<a:CreationDate>1362755189</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>394A798A-A21C-4A3E-B62F-9141AFE888B3</a:ObjectID>
<a:Name>GU</a:Name>
<a:Code>GU</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>895C6FD0-8C02-461A-BA4A-1946ED5C3509</a:ObjectID>
<a:Name>c1</a:Name>
<a:Code>c1</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>42CCDE90-CFDE-4F5D-BE42-7DFD19F766DE</a:ObjectID>
<a:Name>c2</a:Name>
<a:Code>c2</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>5E012C0C-77D4-4115-B5FF-DA4D74040ED1</a:ObjectID>
<a:Name>b</a:Name>
<a:Code>b</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>1B18D894-5E67-452D-AB2C-5118D0BA883B</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>c</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>82BCCB92-ABC5-446B-996C-86CABF3A319D</a:ObjectID>
<a:Name>y</a:Name>
<a:Code>y</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>B345FF3A-4463-41E0-B072-CEB2F0124062</a:ObjectID>
<a:Name>wh</a:Name>
<a:Code>wh</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>960B4964-DDE7-4E2A-A092-733A892B26CA</a:ObjectID>
<a:Name>Op</a:Name>
<a:Code>Op</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>FCE4AB94-6879-4823-BFBA-0460D0392B06</a:ObjectID>
<a:Name>OT</a:Name>
<a:Code>OT</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>D75D4127-8493-4E09-92AF-F91D70E31AB2</a:ObjectID>
<a:Name>oV</a:Name>
<a:Code>oV</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>6F507CF8-75AD-44FC-9E48-522785048E8D</a:ObjectID>
<a:Name>cp</a:Name>
<a:Code>cp</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>B10EA556-DEC0-4885-8018-FFD05451A4C1</a:ObjectID>
<a:Name>hp</a:Name>
<a:Code>hp</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>57266539-B4D9-4965-ACC8-BAC367A53F6A</a:ObjectID>
<a:Name>yp</a:Name>
<a:Code>yp</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>DF466BA8-5396-417A-9B0D-7AB6AD09DBE3</a:ObjectID>
<a:Name>cM</a:Name>
<a:Code>cM</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>7A32227A-C475-4D23-8E49-746C1C64BD3D</a:ObjectID>
<a:Name>pT</a:Name>
<a:Code>pT</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>C2540F91-0479-4D90-946C-17C778B6EAE4</a:ObjectID>
<a:Name>cT</a:Name>
<a:Code>cT</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>B96CE97B-6726-423D-B7A2-7DFCD80B491E</a:ObjectID>
<a:Name>LO</a:Name>
<a:Code>LO</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>FB713A86-4061-4EAD-B0A0-A246CCB73971</a:ObjectID>
<a:Name>LC</a:Name>
<a:Code>LC</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>B1DF1204-22C4-45F9-96B6-4CEFB61DF934</a:ObjectID>
<a:Name>FU</a:Name>
<a:Code>FU</a:Code>
<a:CreationDate>1362755224</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>AC57BEA2-7CDE-45CE-B9BE-FDEA9A7528C7</a:ObjectID>
<a:Name>YU</a:Name>
<a:Code>YU</a:Code>
<a:CreationDate>1362755434</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362899017</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>11F6FEB2-4910-47C4-988B-9C374C3FF137</a:ObjectID>
<a:Name>tl</a:Name>
<a:Code>tl</a:Code>
<a:CreationDate>1362755434</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>72014982-399B-4729-AB36-13E9E78800FE</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1351146714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357012642</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o149">
<a:ObjectID>D05A9608-E353-4B09-83B3-A01C32A3F272</a:ObjectID>
<a:CreationDate>1354852542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357012642</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BF746914-59A3-470B-AB3C-ECF5A32ED7EA</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1351146747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351147062</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o150">
<a:ObjectID>99E108B6-9106-4878-964A-C5F7053D4E9C</a:ObjectID>
<a:CreationDate>1351146747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351146747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F42FF7FA-A7D3-4A5B-8462-D428E6A38363</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1351155543</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351155543</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o151">
<a:ObjectID>A15D473D-7F42-4D99-8070-C92AAC2B033B</a:ObjectID>
<a:CreationDate>1351155543</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351155543</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>62625BF7-14F8-4602-AB57-910E8897D206</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1351155759</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o152">
<a:ObjectID>705935F8-C528-41DB-9E15-50D515E9D61F</a:ObjectID>
<a:CreationDate>1351155759</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351155759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DA929A87-BBC2-4117-B305-B0284B50D69D</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1351155827</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o153">
<a:ObjectID>05145677-6048-4429-9631-C07E96A20F7B</a:ObjectID>
<a:CreationDate>1351155827</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351155827</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o154">
<a:ObjectID>A57EF5A2-B6DF-4ED1-BD10-1B4D97DF42F1</a:ObjectID>
<a:CreationDate>1362392867</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>430F675B-EE5F-44D8-A4D4-7083970E2870</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1351160122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o155">
<a:ObjectID>21387063-7D43-4198-92B9-CA1CB9EF5EB4</a:ObjectID>
<a:CreationDate>1354852542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>9D23E334-32CA-40F6-B349-548F62857DC1</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1351646484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o156">
<a:ObjectID>B2E4194C-7DDD-4E07-814B-BCA5B9E88436</a:ObjectID>
<a:CreationDate>1354852542</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1354852583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>16EB588B-360F-4CC7-A86D-824429058A9F</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1351647666</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o157">
<a:ObjectID>51EC89DF-C209-48A0-A740-B81060422B72</a:ObjectID>
<a:CreationDate>1351647666</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351647666</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o158">
<a:ObjectID>D4C9E19A-19F1-4D9A-B05E-2ADDC0101953</a:ObjectID>
<a:CreationDate>1362392867</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362392878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>3B6B4C84-0392-456E-B30E-0D93D56177E2</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1362749443</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362749464</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o159">
<a:ObjectID>C64B9E6E-9BD6-4DB1-AD08-C85C250336BB</a:ObjectID>
<a:CreationDate>1362749443</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362749443</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>8A6E2110-F0D9-4B0B-BE95-066FD2D28003</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1362755161</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755812</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o160">
<a:ObjectID>9B23B8E6-F1E7-49A1-9596-3D6D66D8149D</a:ObjectID>
<a:CreationDate>1362755161</a:CreationDate>
<a:Creator>zjl</a:Creator>
<a:ModificationDate>1362755161</a:ModificationDate>
<a:Modifier>zjl</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o161">
<a:ObjectID>549BCF9B-72A2-4854-BE98-31E52AAB875B</a:ObjectID>
<a:Name>pdm_utp</a:Name>
<a:Code>pdm_utp</a:Code>
<a:ExtractionID>6619248</a:ExtractionID>
<a:CreationDate>1351397349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351397365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///G|/projects/pinelet/doc/utp/design/pdm_utp.pdm</a:TargetModelURL>
<a:TargetModelID>2FEA518C-64BF-4E0A-B85B-BA14FEE295AE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o162">
<a:ObjectID>D40F1571-0191-4B39-A1B3-2FB36D732E3A</a:ObjectID>
<a:Name>pdm_utp</a:Name>
<a:Code>pdm_utp</a:Code>
<a:CreationDate>1358062124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362552236</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///F|/project/pinelet/doc/utp/design/pdm_utp.pdm</a:TargetModelURL>
<a:TargetModelID>090D11D7-9840-4B2A-B0BA-E3A542642E64</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>